name: latentgui
channels:
- defaults
dependencies:
- alabaster=0.7.10=py27he5a193a_0
- asn1crypto=0.24.0=py27_0
- astroid=1.6.1=py27_0
- babel=2.5.3=py27_0
- backports=1.0=py27h63c9359_1
- backports.functools_lru_cache=1.4=py27he8db605_1
- backports.shutil_get_terminal_size=1.0.0=py27h5bc021e_2
- backports.weakref=1.0rc1=py27_0
- backports_abc=0.5=py27h7b3c97b_0
- bleach=1.5.0=py27_0
- bokeh=0.12.13=py27h5233db4_0
- ca-certificates=2017.08.26=h1d4fec5_0
- cairo=1.12.18=6
- certifi=2018.1.18=py27_0
- cffi=1.11.4=py27h9745a5d_0
- chardet=3.0.4=py27hfa10054_1
- click=6.7=py27h4225b90_0
- cloudpickle=0.5.2=py27_1
- configparser=3.5.0=py27h5117587_0
- cryptography=2.1.4=py27h6697b16_0
- cudatoolkit=8.0=3
- cudnn=6.0.21=cuda8.0_0
- cycler=0.10.0=py27hc7354d3_0
- dask=0.16.1=py27_0
- dask-core=0.16.1=py27_0
- decorator=4.2.1=py27_0
- distributed=1.20.2=py27_0
- docutils=0.14=py27hae222c1_0
- entrypoints=0.2.3=py27h502b47d_2
- enum34=1.1.6=py27h99a27e9_1
- fontconfig=2.11.1=6
- freetype=2.5.5=2
- funcsigs=1.0.2=py27h83f16ab_0
- functools32=3.2.3.2=py27h4ead58f_1
- futures=3.2.0=py27h7b459c0_0
- glib=2.53.6=h5d9569c_2
- gmp=6.1.2=h6c8ec71_1
- graphite2=1.3.10=hf63cedd_1
- harfbuzz=0.9.39=1
- hdf5=1.8.18=h6792536_1
- heapdict=1.0.0=py27_2
- html5lib=0.9999999=py27_0
- icu=58.2=h9c2bf20_1
- idna=2.6=py27h5722d68_1
- imageio=2.2.0=py27hf108a7f_0
- imagesize=0.7.1=py27hd17bf80_0
- intel-openmp=2018.0.0=hc7b2577_8
- ipaddress=1.0.19=py27_0
- ipykernel=4.8.0=py27_0
- ipython=5.4.1=py27_2
- ipython_genutils=0.2.0=py27h89fb69b_0
- isort=4.2.15=py27hcfa4749_0
- jbig=2.1=hdba287a_0
- jedi=0.11.1=py27_0
- jinja2=2.10=py27h4114e70_0
- jpeg=8d=2
- jsonschema=2.6.0=py27h7ed5aa4_0
- jupyter_client=5.2.2=py27_0
- jupyter_core=4.4.0=py27h345911c_0
- lazy-object-proxy=1.3.1=py27h682c727_0
- libedit=3.1=heed3624_0
- libffi=3.2.1=hd88cf55_4
- libgcc=7.2.0=h69d50b8_2
- libgcc-ng=7.2.0=h7cc24e2_2
- libgfortran=3.0.0=1
- libgfortran-ng=7.2.0=h9f7466a_2
- libpng=1.6.34=hb9fc6fc_0
- libprotobuf=3.4.1=h5b8497f_0
- libsodium=1.0.15=hf101ebd_0
- libstdcxx-ng=7.2.0=h7a57d05_2
- libtiff=4.0.6=2
- libxcb=1.12=hcd93eb1_4
- libxml2=2.9.7=h26e45fe_0
- llvmlite=0.21.0=py27h6dad3f9_0
- locket=0.2.0=py27h73929a2_1
- markdown=2.6.9=py27_0
- markupsafe=1.0=py27h97b2822_1
- matplotlib=1.5.1=np111py27_0
- mccabe=0.6.1=py27h0e7c7be_1
- mistune=0.8.3=py27_0
- mkl=2017.0.4=h4c4d0af_0
- mock=2.0.0=py27h0c0c831_0
- msgpack-python=0.5.1=py27h6bb024c_0
- nbconvert=5.3.1=py27he041f76_0
- nbformat=4.4.0=py27hed7f2b2_0
- ncurses=6.0=h9df7e31_2
- networkx=2.1=py27_0
- numba=0.36.2=np111py27haafad4c_0
- numpy=1.11.3=py27_0
- numpydoc=0.7.0=py27h9647a75_0
- olefile=0.45.1=py27_0
- opencv=3.1.0=np111py27_1
- openssl=1.0.2n=hb7f436b_0
- pandas=0.21.1=py27h38cdd7d_0
- pandoc=1.19.2.1=hea2e7c5_1
- pandocfilters=1.4.2=py27h428e1e5_1
- pango=1.39.0=0
- parso=0.1.1=py27h718acc2_0
- partd=0.3.8=py27h4e55004_0
- pathlib2=2.3.0=py27h6e9d198_0
- pbr=3.1.1=py27hf64632f_0
- pcre=8.41=hc27e229_1
- pexpect=4.3.1=py27_0
- pickleshare=0.7.4=py27h09770e1_0
- pillow=3.4.2=py27_0
- pip=9.0.1=py27ha730c48_4
- pixman=0.32.6=0
- prompt_toolkit=1.0.15=py27h1b593e1_0
- protobuf=3.4.1=py27h2ba6a9c_0
- psutil=5.4.3=py27h14c3975_0
- ptyprocess=0.5.2=py27h4ccb14c_0
- pycairo=1.10.0=py27_0
- pycodestyle=2.3.1=py27h904819d_0
- pycparser=2.18=py27hefa08c5_1
- pyflakes=1.6.0=py27h904a57d_0
- pygments=2.2.0=py27h4a8b6f5_0
- pylint=1.8.2=py27_0
- pyopenssl=17.5.0=py27hcee3be0_0
- pyparsing=2.2.0=py27hf1513f8_1
- pyqt=4.11.4=py27_4
- pysocks=1.6.7=py27he2db6d2_1
- python=2.7.14=h1571d57_29
- python-dateutil=2.6.1=py27h4ca5741_1
- pytz=2017.3=py27h001bace_0
- pywavelets=0.5.2=py27hecda097_0
- pyyaml=3.12=py27h2d70dd7_1
- pyzmq=16.0.3=py27hc579512_0
- qt=4.8.7=4
- qtawesome=0.4.4=py27hd7914c3_0
- qtconsole=4.3.1=py27hc444b0d_0
- qtpy=1.3.1=py27h63d3751_0
- readline=7.0=ha6073c6_4
- requests=2.18.4=py27hc5b0589_1
- rope=0.10.7=py27hfe459b0_0
- scandir=1.6=py27hf7388dc_0
- scikit-image=0.13.1=py27h14c3975_1
- scikit-learn=0.18.1=np111py27_1
- scipy=0.19.0=np111py27_0
- setuptools=38.4.0=py27_0
- simplegeneric=0.8.1=py27_2
- singledispatch=3.4.0.3=py27h9bcb476_0
- sip=4.18=py27_0
- six=1.11.0=py27h5f960f1_1
- snowballstemmer=1.2.1=py27h44e2768_0
- sortedcontainers=1.5.9=py27_0
- sphinx=1.6.6=py27_0
- sphinxcontrib=1.0=py27h1512b58_1
- sphinxcontrib-websupport=1.0.1=py27hf906f22_1
- spyder=3.2.6=py27_0
- sqlite=3.22.0=h1bed415_0
- ssl_match_hostname=3.5.0.1=py27h4ec10b9_2
- tblib=1.3.2=py27h51fe5ba_0
- tensorflow-gpu=1.3.0=0
- tensorflow-gpu-base=1.3.0=py27cuda8.0cudnn6.0_1
- tensorflow-tensorboard=0.1.5=py27_0
- testpath=0.3.1=py27hc38d2c4_0
- tk=8.6.7=hc745277_3
- toolz=0.9.0=py27_0
- tornado=4.5.3=py27_0
- traitlets=4.3.2=py27hd6ce930_0
- typing=3.6.2=py27h66f49e2_0
- urllib3=1.22=py27ha55213b_0
- wcwidth=0.1.7=py27h9e3e1ab_0
- werkzeug=0.14.1=py27_0
- wheel=0.30.0=py27h2bc6bb2_1
- wrapt=1.10.11=py27h04f6869_0
- xz=5.2.3=h55aa19d_2
- yaml=0.1.7=had09818_2
- zeromq=4.2.2=hbedb6e5_2
- zict=0.1.3=py27h12c336c_0
- zlib=1.2.11=ha838bed_2
- pip:
  - backports-abc==0.5
  - backports.functools-lru-cache==1.4
  - backports.shutil-get-terminal-size==1.0.0
  - backports.ssl-match-hostname==3.5.0.1
  - ipython-genutils==0.2.0
  - jupyter-client==5.2.2
  - jupyter-core==4.4.0
  - msgpack-numpy==0.4.2
  - prompt-toolkit==1.0.15
  - subprocess32==3.2.7
  - tabulate==0.8.2
  - tensorflow==1.3.0
  - tensorpack==0.7.1
  - termcolor==1.1.0
  - tqdm==4.19.5
prefix: /scratch/cori/miniconda2/envs/latentgui
